org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-19

RELEASE_STORE_FILE=D:\\work\\customersProject\\mrantick\\mr_antik.jks
RELEASE_STORE_PASSWORD=changeit
RELEASE_KEY_ALIAS=1
RELEASE_KEY_PASSWORD=changeit